
--- DEC 2025 RAW ENTRIES (14) ---
MD/D | Account | Amount | DocNumber (Type) | Text
MD (Input) | 343002 |     686.79 | NO_DOC | DPH ve snížené sazbě | DOC:2025000075
MD (Input) | 343001 |    4147.92 | NO_DOC | DPH v základní sazbě | DOC:2025000078
MD (Input) | 343111 |   56425.00 | NO_DOC | DP | DOC:2025000027
MD (Input) | 343001 |   67018.00 | NO_DOC | výstup 21% | DOC:2025000027
MD (Input) | 343111 |    9906.00 | NO_DOC | vstup 21% | DOC:2025000027
MD (Input) | 343111 |     687.00 | NO_DOC | vstup 12% | DOC:2025000027
MD (Input) | 343001 |       0.64 | NO_DOC | zaokrouhlení 21% | DOC:2025000027
MD (Input) | 343002 |       0.21 | NO_DOC | zaokrouhlení 12% | DOC:2025000027
MD (Input) | 343001 |     393.75 | NO_DOC | DPH v základní sazbě | DOC:2025000081
MD (Input) | 343001 |    1006.12 | NO_DOC | DPH v základní sazbě | DOC:2025000080
MD (Input) | 343003 |   71911.00 | NO_DOC | Úhrada DPH | DOC:209
D  (Output) | 343001 |   31726.80 | NO_DOC | DPH v základní sazbě | DOC:2025000017
MD (Input) | 343001 |     420.00 | NO_DOC | DPH v základní sazbě | DOC:2025000064
D  (Output) | 343001 |   35291.55 | NO_DOC | DPH v základní sazbě | DOC:2025000018
